import Layout from '../layouts/Layout.astro';import { getCollection } from 'astro:content';const allPosts = await getCollection('posts');const sortedPosts = allPosts.sort(  (a, b) => b.data.pubDate.valueOf() - a.data.pubDate.valueOf());---<Layout title="Spes's BLOG">  <div class="min-h-screen bg-zinc-50 dark:bg-zinc-950">    <div class="max-w-7xl mx-auto px-4 py-10">      <div class="flex flex-col lg:flex-row gap-10">        <!-- 左侧侧边栏 (约 1/4) -->        <aside class="lg:w-80 flex-shrink-0">          <div class="sticky top-8 space-y-8">            <!-- 博客标题 -->            <div>              <div class="inline-flex items-center gap-3 mb-4">                <div class="w-12 h-12 bg-gradient-to-br from-blue-600 to-purple-600 rounded-2xl flex items-center justify-center text-3xl">                  ✍️                </div>                <h1 class="text-4xl font-bold tracking-tight text-zinc-900 dark:text-white">                  Spes's BLOG                </h1>              </div>              <p class="text-zinc-600 dark:text-zinc-400">记录 · 思考 · 分享</p>            </div>            <!-- 关于我 -->            <div class="bg-white dark:bg-zinc-900 rounded-3xl p-6 border border-zinc-200 dark:border-zinc-800">              <h2 class="font-semibold text-lg mb-3">关于我</h2>              <p class="text-sm leading-relaxed text-zinc-600 dark:text-zinc-400">                欢迎来到我的个人空间。<br>                这里是我分享技术笔记、生活感悟和学习心得的地方。              </p>            </div>            <!-- 分类与标签 -->            <div class="bg-white dark:bg-zinc-900 rounded-3xl p-6 border border-zinc-200 dark:border-zinc-800">              <h2 class="font-semibold text-lg mb-4">探索内容</h2>                            <div class="space-y-6">                <!-- 分类 -->                <div>                  <h3 class="text-xs uppercase tracking-widest text-zinc-500 mb-3">分类</h3>                  <div class="flex flex-wrap gap-2">                    <a href="#" class="tag">Astro</a>                    <a href="#" class="tag">Note</a>                    <a href="#" class="tag">Life</a>                    <a href="#" class="tag">Tech</a>                  </div>                </div>                <!-- 热门标签 -->                <div>                  <h3 class="text-xs uppercase tracking-widest text-zinc-500 mb-3">热门标签</h3>                  <div class="flex flex-wrap gap-2">                    {sortedPosts.flatMap(post => post.data.tags || []).slice(0, 12).map(tag => (                      <span class="tag">#{tag}</span>                    ))}                  </div>                </div>              </div>            </div>          </div>        </aside>        <!-- 右侧文章列表 (约 3/4) -->        <main class="flex-1">          <div class="mb-10">            <h2 class="text-3xl font-bold text-zinc-900 dark:text-white flex items-center gap-3">              最新文章              <span class="text-base font-normal text-zinc-500">共 {sortedPosts.length} 篇</span>            </h2>          </div>          <div class="space-y-8">            {sortedPosts.map((post) => (              <article class="group bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-3xl p-8 hover:border-blue-200 dark:hover:border-blue-800 transition-all hover:shadow-xl">                <a href={`/posts/${post.id}/`} class="block">                  <h3 class="text-2xl font-semibold text-zinc-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">                    {post.data.title}                  </h3>                  <div class="mt-4 flex items-center gap-4 text-sm text-zinc-500 dark:text-zinc-400">                    <time>{post.data.pubDate.toLocaleDateString('zh-CN')}</time>                    {post.data.category && (                      <span class="px-3 py-1 bg-blue-100 dark:bg-blue-900/50 text-blue-700 dark:text-blue-300 rounded-full text-xs font-medium">
                        {post.data.category}
                      </span>
                    )}
                  </div>

                  {post.data.tags?.length > 0 && (
                    <div class="mt-5 flex flex-wrap gap-2">
                      {post.data.tags.map(tag => (
                        <span class="tag">#{tag}</span>
                      ))}
                    </div>
                  )}
                </a>
              </article>
            ))}
          </div>
        </main>
      </div>
    </div>
  </div>
</Layout>

<style>
  .tag {
    @apply inline-block px-4 py-1.5 text-sm rounded-2xl bg-zinc-100 hover:bg-zinc-200 dark:bg-zinc-800 dark:hover:bg-zinc-700 transition-colors cursor-pointer text-zinc-700 dark:text-zinc-300;
  }
